<h1>New Item</h1>

<%= form_for @changeset, Routes.crud_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <%= for {attr, msg} <- @changeset.errors do %>
        <p><%= humanize(attr) %> <%= msg %></p>
      <% end %>
    </div>
  <% end %>

  <div>
    <%= label f, :name %>
    <%= text_input f, :name %>
  </div>

  <div>
    <%= label f, :description %>
    <%= text_input f, :description %>
  </div>

  <div>
    <%= submit "Create Item" %>
  </div>
<% end %>

<%= link "Back", to: Routes.crud_path(@conn, :index) %>
